<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Menu Edit</title>
</head>

<body>
    <div class="container-fluid">
        <input type="text" value="menuEdit" id="pstatus" hidden>
        <center>
            <h1>Menu Edit</h1>
        </center>
        <div class="col">
            <input type="text" class="form-control" id="id" hidden>
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="nama" placeholder="Input Nama">
            </div>
            <div class="form-group">
                <label for="harga">Harga</label>
                <input type="text" class="form-control" id="harga" placeholder="Input Harga">
            </div>
            <div class="form-group">
                <label for="qty">Qty</label>
                <input type="text" class="form-control" id="qty" placeholder="Input Qty">
            </div>
            <button type="submit" class="btn btn-primary" id="menuEditBtn">Edit</button>
        </div>
    </div>

</body>
<script src="/jquery-3.7.1.js"></script>
<script type="text/JavaScript" src="/menu/menu.js"></script>

</html>